*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Damion', sans-serif;
  overflow-x: hidden;
  font-size: 18px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* hamburger menu style +  hamburger menu style animations */

.hmb-btn {
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  height: auto;
}

.hmb-btn__outer {
  display: inline-block;
  width: 24px;
  height: 30px;
  position: relative;
}

.hmb-btn__inner,
.hmb-btn__inner::before,
.hmb-btn__inner::after {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.hmb-btn__inner {
  top: 50%;
  transform: translateY(-50%);
  transition: backgroud 0.1s 0.2s ease-in-out;
}

.hmb-btn__inner::before,
.hmb-btn__inner::after {
  content: "";
  transition: transform 0.2s 0.2s ease-in-out;
}

.hmb-btn__inner::before {
  top: -10px;
}

.hmb-btn__inner::after {
  top: 10px;
}

.hmb-btn--active .hmb-btn__inner {
  background: transparent;
}

.hmb-btn--active .hmb-btn__inner::before {
  transform: translateY(10px) rotate(45deg);
}

.hmb-btn--active .hmb-btn__inner::after {
  transform: translateY(-10px) rotate(-45deg);
}

/* header */

.header {
  background-color: #02c6d8;
  padding: 0.5em;
  position: relative;
}

.header__logo {
  width: 120px;
  height: 60px;
}

/* header__list style animation */

.header__nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 60px;
  margin-bottom: 30px;
}

.header__navigation {
  position: relative;
  left: 0;
  top: 0;
  margin-top: -90px;
  transition: opacity 0.7s 0s ease-in-out, margin 0.7s ease-in-out, height 0.7s ease-in-out;
  width: 100%;
  height: 0;
  padding: 2em 0;
  align-self: flex-end;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.header__navigation--active {
  z-index: 99999;
  border-top: 1px solid #fff;
  height: 60vh;
  max-height: 110vh;
  opacity: 1;
  margin-top: 0;
  pointer-events: auto;
  visibility: visible;
}

.header__list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2em;
  height: 100%;
}

.header__item {
  text-align: center;
  opacity: 0;
}

.header__link {
  font-size: 0.5em;
  color: #fff;
}

/* top navbar menu animation */

@keyframes linksFadeAnimation {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header__welcome-txt {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.header__text {
  text-align: center;
  grid-column: 1/9;
}

.header__title,
.header__paragraph {
  color: #fff;
}

.header__title {
  font-size: 2em;
  font-weight: normal;
  margin-bottom: 1em;
}

.header__subtitle {
  font-size: 1.5em;
  font-weight: 600;
  margin: 1em 0 2em 0;
}

.header__image {
  display: none;
}

.header__paragraph {
  font-size: 1.25em;
  margin: 1em 0 2em 0;
}

.header__btn {
  text-align: center;
  font-size: 2em;
  padding: 0.25em;
  color: #fff;
  background-color: #9068be;
  margin-bottom: 2em;
  display: inline-block;
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

/* sections */
.section,
.section-contact,
.section-work,
.footer {
  padding: 0.5em;
}

.section {
  font-size: 1em;
}

.section--white-bg {
  background-color: #fff;
}

.section--grey-bg {
  background-color: #f6f6f6;
}

.section__welcome-text,
.section__describe {
  grid-column: 1/9;
}

.section__image-woman {
  display: none;
}

.section__welcome-text {
  text-align: center;
  margin-bottom: 1.5em;
  color: #828282;
}

.section__title {
  font-size: 1.5em;
}

.section__title--font-m {
  font-size: 1.25em;
}

.section__title::after {
  content: "";
  display: block;
  width: 55px;
  height: 4px;
  background-color: #02c6d8;
  margin: 1em auto;
}

.section__title-p {
  line-height: 1.4em;
}

.section__describe {
  background-color: #f6f6f6;
  padding: 1em;
  font-size: 0.75em;
  text-align: center;
}

.section__text {
  color: #555;
  margin-bottom: 1.25em;
}

.section__link {
  color: #e46e48;
}

/* section-contact */

.section-contact {
  background-color: #9068be;
  color: #ffff;
}

.section-contact__text,
.section-contact__form {
  grid-column: 1/9;
}

.section-contact__text {
  text-align: center;
  padding: 0.5em;
  margin-bottom: 1em;
}

.section-contact__title {
  margin-bottom: 1em;
}

.section-contact__form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.section-contact__label {
  display: none;
}

.section-contact__input,
.section-contact__btn {
  border: none;
  margin-bottom: 1em;
  padding: 0.75em 0.5em;
  font-size: 1.25em;
}

.section-contact__input {
  color: #828282;
}

.section-contact__btn {
  background-color: #e46e48;
  color: #fff;
}

.section-contact__btn:focus {
  outline: #000 solid;
}

/* offert-card */

.offert-card-cnt {
  grid-column: 1/9;
  text-align: center;
  margin-bottom: 2em;
}

.offert-card {
  background-color: #fff;
  padding: 90px 2em 45px 2em;
  margin-top: -75px;
  margin-bottom: -23.5px;
}

.offert-card__img-cnt {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.offert-card__title {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.offert-card__title--purple {
  color: #9068be;
}

.offert-card__title--aqua {
  color: #02c6d8;
}

.offert-card__p {
  color: #555;
  font-size: 1em;
}

.offert-card__link {
  padding: 10px 15px;
  font-size: 20px;
  font-family: 'Damion', sans-serif;
  color: #fff;
  display: inline-block;
}

.offert-card__link--orange {
  background-color: #e46e48;
}

.offert-card__link--green {
  background-color: #326c73;
}

/* client-card */

.client-card-cnt {
  grid-column: 1/9;
  text-align: center;
  font-size: 1em;
}

.client-card-cnt__quote-cnt {
  height: 70px;
  width: 70px;
  margin-left: 20px;
}

.client-card-cnt__quote-img {
  vertical-align: middle;
}

.client-card-cnt__content {
  box-shadow: 0 0 4px 0;
  font-style: italic;
  font-weight: 400;
  color: #555;
  padding: 60px 1em 50px 1em;
  margin: -45px 0 -32.5px 0;
}

.client-card-cnt__client-image {
  height: 65px;
  width: 65px;
}

.client-card-cnt__client-name {
  color: #9068be;
  font-size: 1.5em;
}

.client-card-cnt__client-link {
  color: #02c6d8;
  font-size: 1.25em;
}

/* section section-work */

.section-work {
  background-image: url(../images/sectionWork.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.section-work__text {
  font-size: 1.25em;
  margin: 2em 0;
}

.section-work__link {
  background-color: #e46e48;
  font-size: 1.5em;
  padding: 0.25em 0.5em;
  margin-bottom: 1em;
  color: rgb(163, 163, 163);
  display: inline-block;
}

/* footer */

.footer {
  background-color: #000;
  text-align: center;
  font-size: 1em;
  margin: 0;
  position: relative;
}

.footer__list {
  font-size: 1em;
  margin: 1em 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  height: 0;
  opacity: 0;
  position: relative;
  left: 0;
  bottom: 0;
  transition: height 0.5s ease-in-out, opacity 0.5s 0s ease-in-out;
  pointer-events: none;
  visibility: hidden;
}

.footer__list--active {
  display: flex;
  height: 60vh;
  max-height: 110vh;
  opacity: 1;
  border-top: 1px solid #fff;
  pointer-events: auto;
  visibility: visible;
}

.footer__list-item {
  margin-bottom: 0.5em;
}

.footer__list-link {
  color: #fff;
  text-decoration: none;
}

.footer__img {
  width: 20%;
  height: auto;
  margin-bottom: 1em;
}

.footer__socials-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 40%;
}

.footer__socials-list-link {
  background-color: #cfcfcf;
  color: #011e22;
  width: 25px;
  height: 25px;
  font-size: 1em;
  line-height: 25px;
  margin: 2px;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .header,
  .section,
  .section-contact,
  .section-work,
  .footer {
    padding: 2em;
  }

  .section-contact__form {
    flex-flow: row wrap;
  }

  .section-contact__input,
  .section-contact__btn {
    margin: 0 0.5em 1em 0.5em;
    font-size: 1em;
  }

  .section__image-woman {
    display: block;
    width: 100%;
    height: auto;
    max-width: 450px;
    grid-column: 1/9;
    justify-self: center;
  }

  .footer__socials-list {
    width: 25%;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding-bottom: 0;
  }

  .header__nav {
    margin: 0 auto;
  }

  .header__navigation {
    border: none;
    position: static;
    transform: translateY(0) translateX(0);
    transition: none;
    width: auto;
    font-size: 1em;
  }

  .header__list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 1.25em;
    padding-top: 0.5em;
  }

  .header__item {
    margin: 0 1em;
  }

  .hmb-btn {
    display: none;
  }

  .header__text {
    grid-column: 1/4;
    margin-top: 120px;
    text-align: left;
  }

  .header__title {
    font-size: 1.5em;
  }

  .header__btn {
    font-size: 1.5em;
    padding: 0.5em;
  }

  .header__image {
    display: block;
    grid-column: 5/9;
    height: auto;
    width: 100%;
    max-width: 620px;
    vertical-align: bottom;
    align-self: end;
    justify-self: end;
  }

  .section__image-woman {
    grid-column: 1/4;
  }

  .section__describe {
    grid-column: 4/9;
    height: 90%;
    padding: 2em;
    align-self: center;
    text-align: left;
  }

  .section__text {
    margin-bottom: 2em;
  }

  .footer__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .footer__list-item {
    border-right: solid 1px #fff;
    display: inline-block;
    margin: 0 0.25em;
  }

  .footer__list-link {
    padding-right: 8px;
  }

  .footer__list-item:last-child {
    border-right: none;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }

  .grid--nine_column {
    grid-template-columns: repeat(9, 1fr);
  }

  .section__image-woman-cnt {
    grid-column: 1/4;
    min-height: 350px;
  }

  .section__describe {
    height: 85%;
    grid-column: 4/9;
    align-self: center;
    text-align: left;
  }

  .section-contact__text {
    grid-column: 1/4;
    margin-bottom: 0;
  }

  .section-contact__title {
    margin-bottom: 0.5em;
    font-size: 1em;
  }

  .section-contact__p {
    font-size: 0.75em;
  }

  .section-contact__form {
    grid-column: 4/9;
  }

  .offert-card-cnt {
    grid-column: span 4;
    margin: 0 15px 0 15px;
  }

  .section__welcome-text--nine-column {
    grid-column: 1/10;
  }

  .client-card-cnt {
    grid-column: span 3;
    margin: 0 10px 0 10px;
  }
}
